1542615975133	Delete element
1542615976724	Delete element
1542616667044	Encapsulate field 'floor'
1542700091845	Rename package 'OOD3_Elevator_Kabir.elevatorProject'
1542700154662	Rename package 'OOD3_Elevator_Kabir.elevatorProject'
1542700351689	Move compilation unit
1542700372711	Move compilation unit
1542703259370	Rename package 'com.java.ood.elevatorproject.controllerTest'
1542706136323	Delete element
1542789632741	Rename type 'BuildingElevatorControllerTest'
1542789672711	Rename type 'BuildingControllerTest'
