#
#Wed Nov 21 11:16:18 CST 2018
task-tag-projects-already-scanned=fibonacci,ObserverPattern,designPatterns,collectionsExercise,io,Junit,OOD_1,currencyProject,tddAssessment_Kabir,Threading,RemoteSystemsTempFiles,Mock,generic,userReg,elevatorProject,interval,serilalizableExample
