#
#Mon Nov 26 13:22:31 CST 2018
task-tag-projects-already-scanned=fibonacci,ObserverPattern,designPatterns,jdbcDemo,collectionsExercise,io,Junit,OOD_1,currencyProject,tddAssessment_Kabir,ObjectOrientedDevConcpets,Threading,RemoteSystemsTempFiles,Mock,generic,logDemo,userReg,elevatorProject,interval,serilalizableExample,Krypton_Kabir
